<!DOCTYPE html>
 <html lang="en"> 
<head>
  <meta charset="utf-8">
  
  <title>回溯算法刷题笔记 | Hexo</title>
  <meta name="author" content="John Doe">

  
  <meta name="description" content="回溯算法能解决的问题：

组合问题：N个数里面按一定规则找出k个数的集合
排列问题：N个数按一定规则全排列，有几种排列方式
切割问题：一个字符串按一定规则有几种切割方式
子集问题：一个N个数的集合里有多少符合条件的子集
棋盘问题：N皇后，解数独等等

1、组合总和难点：1）普通的结束条件是当trac">
  

  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="p-name title" itemprop="headline name">回溯算法刷题笔记</h1>
  

    <time class="dt-published" datetime="2022-11-27T16:00:00.000Z">
  <span class="day">28</span><span class="month">Nov</span>
</time>
  </header>
  <div class="e-content entry-content">
    
      <p>回溯算法能解决的问题：</p>
<ul>
<li>组合问题：N个数里面按一定规则找出k个数的集合</li>
<li>排列问题：N个数按一定规则全排列，有几种排列方式</li>
<li>切割问题：一个字符串按一定规则有几种切割方式</li>
<li>子集问题：一个N个数的集合里有多少符合条件的子集</li>
<li>棋盘问题：N皇后，解数独等等</li>
</ul>
<h2 id="1、组合总和"><a href="#1、组合总和" class="headerlink" title="1、组合总和"></a>1、组合总和</h2><p>难点：1）普通的结束条件是当track中所有数的和等于target时就把track加入到结果数组中，如何优化？</p>
<p>​            2）如果使用正常的回溯算法会得到结果[2,2,3],[2,3,2],[3,2,2]这样重复的答案，如何去重？</p>
<p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221027164534105.png" alt="image-20221027164534105"></p>
<p>优化1：</p>
<p>每次从选择列表中选出一个数，就用target减去这个数对应的值，这样就不必计算track的和，结束条件就变为 target == 0；非法条件就变为 target &lt; 0。</p>
<p><img src="https://pic.leetcode-cn.com/1598091943-hZjibJ-file_1598091940241" alt="img"></p>
<p>优化2：</p>
<p>​    产生重复的原因：在每一个结点做减法展开分支的时候，使用了之前也使用过的数字</p>
<p>​    解决办法：<strong>每一次搜索的时候设置下一次搜索的起点</strong>，不要每次从头开始遍历</p>
<p><img src="https://pic.leetcode-cn.com/1598091943-GPoHAJ-file_1598091940246" alt="img"></p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt;res;</span><br><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">combinationSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; candidates, <span class="type">int</span> target) &#123;</span><br><span class="line">    vector&lt;<span class="type">int</span>&gt;track;<span class="comment">//路径</span></span><br><span class="line">    <span class="built_in">backtrack</span>(track, candidates, <span class="number">0</span>, target);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; track, vector&lt;<span class="type">int</span>&gt;&amp; candidates, <span class="type">int</span> begin, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//结束条件，如果遍历到叶节点 0</span></span><br><span class="line">    <span class="keyword">if</span> (target == <span class="number">0</span>) &#123;</span><br><span class="line">        res.<span class="built_in">push_back</span>(track);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历决策树</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = begin; i &lt; candidates.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="comment">//因为可以有重复，所以不用判断是否使用了</span></span><br><span class="line">        <span class="comment">//跳过非法条件</span></span><br><span class="line">        <span class="keyword">if</span> (target &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//做出选择</span></span><br><span class="line">        track.<span class="built_in">push_back</span>(candidates[i]);</span><br><span class="line">        <span class="type">int</span> k = target - candidates[i];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//进入下一层决策树</span></span><br><span class="line">        <span class="comment">//因为可以使用重复元素，所以下一次搜索的起点可以从自己开始，所以还是i</span></span><br><span class="line">        <span class="built_in">backtrack</span>(track, candidates, i, k);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//撤销选择</span></span><br><span class="line">        track.<span class="built_in">pop_back</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2、组合总和II"><a href="#2、组合总和II" class="headerlink" title="2、组合总和II"></a>2、组合总和II</h2><p>难点：与I的区别是，每个数字只能使用一次，但是每个数字有多个相同的，如何去除重复的答案？</p>
<p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221027193147819.png" alt="image-20221027193147819"></p>
<p>解决：</p>
<p>​    先把candidates中的数字进行排序，这样相同的数就会相邻；</p>
<p>​    然后跳过对同一结点下相等的分支的搜索（比如在结点4中，跳过了对后面两个2的搜索）；</p>
<p> （后面为2的分支得到的结果只会比第一个2的少，并且是它的真子集，所以没有必要）</p>
<p>​    <img src="https://pic.leetcode-cn.com/1599718525-iXEiiy-image.png" alt="image.png"></p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(candidates.<span class="built_in">begin</span>(), candidates.<span class="built_in">end</span>());<span class="comment">//排序</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//剪枝优化(关键代码)</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; track, vector&lt;<span class="type">int</span>&gt;&amp; candidates, <span class="type">int</span> begin, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件</span></span><br><span class="line">        <span class="keyword">if</span> (target == <span class="number">0</span>) &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(track);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = begin; i &lt; candidates.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件</span></span><br><span class="line">            <span class="keyword">if</span> (target &lt; <span class="number">0</span> ) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">//i &gt; begin的意思是下一个分支，直到找到下一个分支与相邻的分支不等的时候</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt; begin &amp;&amp; candidates[i] == candidates[i<span class="number">-1</span>]) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//做出选择</span></span><br><span class="line">            track.<span class="built_in">push_back</span>(candidates[i]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//从i+1开始是因为自己只能使用一次</span></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="built_in">backtrack</span>(track, candidates, i+<span class="number">1</span>, target-candidates[i]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择</span></span><br><span class="line">            track.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、全排列II"><a href="#3、全排列II" class="headerlink" title="3、全排列II"></a>3、全排列II</h2><p>难点：如何去重？</p>
<p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221027210609901.png" alt="image-20221027210609901"></p>
<p>解决：</p>
<p>​    全排列和组合的区别是，全排列每次要<strong>重头</strong>遍历整个选择列表；</p>
<p>​    去除相同的数字导致的重复的关键是把nums排序；</p>
<p>​    但是为了避免出现选择了刚刚选过的数字，用visited数组来标记；</p>
<p>代码块：</p>
<p>​    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; track, vector&lt;<span class="type">int</span>&gt;&amp; nums, vector&lt;<span class="type">int</span>&gt;&amp; visited)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//满足结束条件，返回</span></span><br><span class="line">        <span class="keyword">if</span> (track.<span class="built_in">size</span>() == nums.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(track);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历选择列表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件</span></span><br><span class="line">            <span class="keyword">if</span> (visited[i] == <span class="number">1</span>) <span class="keyword">continue</span>; <span class="comment">//如果当前数字已经使用过了就跳过</span></span><br><span class="line">            <span class="comment">//如果当前分支和前一个分支相同，并且前一个分支还未使用的时候跳过</span></span><br><span class="line">            <span class="comment">//其实就是选择了重复元素的第一个</span></span><br><span class="line">            <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i<span class="number">-1</span>] &amp;&amp; visited[i<span class="number">-1</span>] == <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//做出选择</span></span><br><span class="line">            visited[i] = <span class="number">1</span>;</span><br><span class="line">            track.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="built_in">backtrack</span>(track, nums, visited);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择</span></span><br><span class="line">            visited[i] = <span class="number">0</span>;</span><br><span class="line">            track.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、递增子序列"><a href="#3、递增子序列" class="headerlink" title="3、递增子序列"></a>3、递增子序列</h2><p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221028152434805.png" alt="image-20221028152434805"></p>
<p>​    两个地方需要剪枝：</p>
<p>​    1、当前选择的结点比父节点小（也就是路径中最后的值）</p>
<p>​    2、同一层中有数字相等的分支（不管相不相邻）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; track, vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> begin)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//这里是判断是否到叶子结点的结束条件，但是有的结果不是叶子结点，所以不需要结束条件</span></span><br><span class="line">        unordered_set&lt;<span class="type">int</span>&gt;brothers;</span><br><span class="line">        <span class="comment">//遍历决策树</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = begin; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件</span></span><br><span class="line">            <span class="keyword">if</span> (!track.<span class="built_in">empty</span>() &amp;&amp; nums[i] &lt; track.<span class="built_in">back</span>()) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">//同一层出现数字相等的分支（不管相不相邻）</span></span><br><span class="line">            <span class="keyword">if</span> (brothers.<span class="built_in">count</span>(nums[i])) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//做出选择</span></span><br><span class="line">            track.<span class="built_in">push_back</span>(nums[i]);</span><br><span class="line">            brothers.<span class="built_in">insert</span>(nums[i]);</span><br><span class="line">            <span class="keyword">if</span> (track.<span class="built_in">size</span>() &gt;= <span class="number">2</span>) res.<span class="built_in">push_back</span>(track);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="built_in">backtrack</span>(track, nums, i+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择</span></span><br><span class="line">            <span class="comment">//这里为什么不用brothers.erase(nums[i])?</span></span><br><span class="line">            <span class="comment">//因为brothers存放的是这一层使用过的结点，这个撤销只是说他用完了，而不是没用过</span></span><br><span class="line">            track.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>​    这道题与求子集问题II类似，也可以用处理同一层兄弟结点的方式去重，但是！！！子集问题一定要排序！一定要排序！一定要排序！否则就会如下图</p>
<p><img src="https://img-blog.csdnimg.cn/2020111316440479.png" alt="90.子集II2"></p>
<h2 id="4、电话号码的字母组合"><a href="#4、电话号码的字母组合" class="headerlink" title="4、电话号码的字母组合"></a>4、电话号码的字母组合</h2><p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221028164739868.png" alt="image-20221028164739868"></p>
<p>​    1）如何映射？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">//创建了一个字符串的二维数组</span></span><br><span class="line">    <span class="type">const</span> string letterMap[<span class="number">10</span>] = &#123;</span><br><span class="line">            <span class="string">&quot;&quot;</span>, <span class="comment">// 0</span></span><br><span class="line">            <span class="string">&quot;&quot;</span>, <span class="comment">// 1</span></span><br><span class="line">            <span class="string">&quot;abc&quot;</span>, <span class="comment">// 2</span></span><br><span class="line">            <span class="string">&quot;def&quot;</span>, <span class="comment">// 3</span></span><br><span class="line">            <span class="string">&quot;ghi&quot;</span>, <span class="comment">// 4</span></span><br><span class="line">            <span class="string">&quot;jkl&quot;</span>, <span class="comment">// 5</span></span><br><span class="line">            <span class="string">&quot;mno&quot;</span>, <span class="comment">// 6</span></span><br><span class="line">            <span class="string">&quot;pqrs&quot;</span>, <span class="comment">// 7</span></span><br><span class="line">            <span class="string">&quot;tuv&quot;</span>, <span class="comment">// 8</span></span><br><span class="line">            <span class="string">&quot;wxyz&quot;</span>, <span class="comment">// 9</span></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>​    2）采用传参index的方式遍历digits，同时注意结束条件是当index == digits.size()的时候</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(string&amp; s, string&amp; digits, <span class="type">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件</span></span><br><span class="line">    	<span class="comment">//index也代表决策树的高度</span></span><br><span class="line">        <span class="keyword">if</span> (index == digits.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(s);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> digit = digits[index] - <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">        string letters = letterMap[digit];<span class="comment">//选择列表</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; letters.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件,这里没有</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            <span class="comment">//做出选择</span></span><br><span class="line">            s.<span class="built_in">push_back</span>(letters[i]);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="built_in">backtrack</span>(s, digits, index+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择</span></span><br><span class="line">            s.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、分割回文串"><a href="#5、分割回文串" class="headerlink" title="5、分割回文串"></a>5、分割回文串</h2><p><img src="https://raw.githubusercontent.com/fhc20001118/images/master/img/image-20221028174706364.png" alt="image-20221028174706364"></p>
<p>​    1）截取子串的决策树怎么画？</p>
<p>​    切割问题也可以抽象为一颗决策树</p>
<p><img src="https://pic.leetcode-cn.com/298a80282ac3505fec3710abdc1e656c591cf7acaa3ba976151480729244b649-image.png" alt="image.png"></p>
<p>​    解释：</p>
<p>​    track保存的是路径上的信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(vector&lt;string&gt;&amp; track, <span class="type">const</span> string&amp; s, <span class="type">int</span> begin)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件:当截取到字符串末尾时</span></span><br><span class="line">        <span class="keyword">if</span> (begin == s.<span class="built_in">size</span>()) &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(track);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//遍历决策树</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = begin; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件:不是回文</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">isPalindrome</span>(s, begin, i)) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//做出选择</span></span><br><span class="line">            string str = s.<span class="built_in">substr</span>(begin, i-begin+<span class="number">1</span>);<span class="comment">//s.substr(pos, len) pos指起始位置，len指截取的长度</span></span><br><span class="line">            track.<span class="built_in">push_back</span>(str);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="built_in">backtrack</span>(track, s, i+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择</span></span><br><span class="line">            track.<span class="built_in">pop_back</span>();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="6、复原ip地址"><a href="#6、复原ip地址" class="headerlink" title="6、复原ip地址"></a>6、复原ip地址</h2><p>类似于分割字符串，但是这里有很多细节要处理好</p>
<p>注意：</p>
<p>​    1、可以直接写一个判断当前分割的子串是否合法的函数，不用在回溯函数里一个个判断，而且到达结束条件的时候还要判断最后一个子字符串是否合法，才能把它加入结果数组</p>
<p>​    2、记住怎么把字符串变成整型</p>
<p>​    3、插入点而不是插入字符串，这样操作很方便，撤销的时候也是把刚刚在那个地方插入的点撤销</p>
<p>​    4、没有使用track保存路径，而是直接在字符串上进行操作，因为返回的是一个一维的字符串数组</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">(<span class="type">const</span> string&amp; s, <span class="type">int</span> start, <span class="type">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//到达字符串末尾了</span></span><br><span class="line">        <span class="keyword">if</span> (start &gt; end) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[start] == <span class="string">&#x27;0&#x27;</span> &amp;&amp; start != end) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = start; i &lt;= end; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i] &gt; <span class="string">&#x27;9&#x27;</span> || s[i] &lt; <span class="string">&#x27;0&#x27;</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            num = num * <span class="number">10</span> + (s[i] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (num &gt; <span class="number">255</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">backtrack</span><span class="params">(string&amp; s, <span class="type">int</span> begin, <span class="type">int</span> pointNum)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件：当有三个点时，分割结束</span></span><br><span class="line">        <span class="keyword">if</span> (pointNum == <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="comment">//判断第四段子串是否合法</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">isValid</span>(s, begin, s.<span class="built_in">size</span>()<span class="number">-1</span>)) &#123;</span><br><span class="line">                res.<span class="built_in">push_back</span>(s);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//做出选择</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = begin; i &lt; s.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件：当前子串是否合法</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="built_in">isValid</span>(s, begin, i)) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="comment">//做出选择，插入点</span></span><br><span class="line">            s.<span class="built_in">insert</span>(s.<span class="built_in">begin</span>()+i+<span class="number">1</span>, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//进入下一层决策树</span></span><br><span class="line">            <span class="comment">//注意是i+2，因为插入了一个点</span></span><br><span class="line">            <span class="built_in">backtrack</span>(s, i+<span class="number">2</span>, pointNum+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//撤销选择，删除点</span></span><br><span class="line">            s.<span class="built_in">erase</span>(s.<span class="built_in">begin</span>()+i+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、重新安排行程"><a href="#7、重新安排行程" class="headerlink" title="7、重新安排行程"></a>7、重新安排行程</h2><p><a href="#https://www.programmercarl.com/0332.重新安排行程.html#该记录映射关系">代码随想录</a></p>
<p>决策树也比较难想得到，要是能画出决策树，也不难</p>
<p><img src="https://img-blog.csdnimg.cn/2020111518065555.png" alt="332.重新安排行程1"></p>
<p>此部分内容代码随想录讲的很好</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;string&gt; <span class="title">findItinerary</span><span class="params">(vector&lt;vector&lt;string&gt;&gt;&amp; tickets)</span> </span>&#123;</span><br><span class="line">        vector&lt;string&gt;track;</span><br><span class="line">        <span class="comment">//初始化航班的映射，制作选择列表</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> vector&lt;string&gt;&amp; vec : tickets) &#123;</span><br><span class="line">            targets[vec[<span class="number">0</span>]][vec[<span class="number">1</span>]]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//初始化</span></span><br><span class="line">        track.<span class="built_in">push_back</span>(<span class="string">&quot;JFK&quot;</span>);</span><br><span class="line">        <span class="built_in">backtrack</span>(track, tickets);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">backtrack</span><span class="params">(vector&lt;string&gt;&amp; track, <span class="type">const</span> vector&lt;vector&lt;string&gt;&gt;&amp; tickets)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//结束条件：如果结果数组的长度等于航班+1</span></span><br><span class="line">        <span class="keyword">if</span> (track.<span class="built_in">size</span>() == tickets.<span class="built_in">size</span>()+<span class="number">1</span>) &#123;</span><br><span class="line">            res = track; </span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (pair&lt;<span class="type">const</span> string, <span class="type">int</span>&gt;&amp; target : targets[track[track.<span class="built_in">size</span>()<span class="number">-1</span>]]) &#123;</span><br><span class="line">            <span class="comment">//跳过非法条件，可以起飞的次数为0</span></span><br><span class="line">            <span class="comment">//if (target.second &lt;= 0) continue;</span></span><br><span class="line">            <span class="keyword">if</span> (target.second &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//做出选择</span></span><br><span class="line">                <span class="comment">//cout &lt;&lt; target.first &lt;&lt; endl;;</span></span><br><span class="line">                track.<span class="built_in">push_back</span>(target.first);</span><br><span class="line">                target.second--;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (<span class="built_in">backtrack</span>(track, tickets)) <span class="keyword">return</span> <span class="literal">true</span>; <span class="comment">//这样就会保留第一条满足条件的路径，当然也是正确答案</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">//撤销选择</span></span><br><span class="line">                track.<span class="built_in">pop_back</span>();</span><br><span class="line">                target.second++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>注意这里题目条件是按字典排序，因此用map拍好了选择的序列，所以第一条正确的路径即为答案，因此我们可以用bool型作为返回类型</p>
<h2 id="8、解数独"><a href="#8、解数独" class="headerlink" title="8、解数独"></a>8、解数独</h2><p>这道题结合了“N皇后” 和 “重新安排行程” 两个问题</p>
<p>选择列表就是1~9这9个数字，结果数组就是棋盘board</p>
<p>这道题的决策树也比较难，相同层的分支是同一个位置的不同选择，不同层的分支是下一个位置的不同选择，所以进入下一层决策树就是在下一个位置进行选择，因此相同层的for循环遍历应该是双循环，从上往下、从左往右遍历整个棋盘，每个空位置选择完毕就进入下一个空位置（也就是下一层决策树）进行选择</p>
<p><img src="https://img-blog.csdnimg.cn/2020111720451790.png" alt="37.解数独"></p>
<p>在每个空位进行选择数字的时候要判断合法性</p>
<p>​    1、同一行不能重复</p>
<p>​    2、同一列不能重复</p>
<p>​    3、同一个九宫格不能重复（如何判断是否在同一个九宫格也是个难点，具体看代码注释）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">isValid</span><span class="params">(<span class="type">int</span> row, <span class="type">int</span> col, <span class="type">char</span> val, <span class="type">const</span> vector&lt;vector&lt;<span class="type">char</span>&gt;&gt;&amp; board)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//同一行不能重复</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[row][i] == val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//同一列不能重复</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (board[i][col] == val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//同一个九宫格不能重复</span></span><br><span class="line">        <span class="comment">//除代表是第几个九宫格，乘代表一个九宫格长度为3，比如行在第2个九宫格，那么前面的长度就是6，所以行从6开始</span></span><br><span class="line">        <span class="type">int</span> startRow = (row / <span class="number">3</span>) * <span class="number">3</span>; </span><br><span class="line">        <span class="type">int</span> startCol = (col / <span class="number">3</span>) * <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = startRow; i &lt; startRow+<span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j =startCol; j &lt; startCol+<span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (board[i][j] == val) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>回溯代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//因为找到一个满足答案的路径就行，所以用bool</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">backtrack</span><span class="params">(vector&lt;vector&lt;<span class="type">char</span>&gt;&gt;&amp; board)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">9</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//跳过非法条件</span></span><br><span class="line">                <span class="keyword">if</span> (board[i][j] != <span class="string">&#x27;.&#x27;</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">char</span> k =<span class="string">&#x27;1&#x27;</span>; k &lt;= <span class="string">&#x27;9&#x27;</span>; k++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="built_in">isValid</span>(i, j, k, board)) &#123;</span><br><span class="line">                        <span class="comment">//做出选择</span></span><br><span class="line">                        board[i][j] = k;</span><br><span class="line"></span><br><span class="line">                        <span class="keyword">if</span> (<span class="built_in">backtrack</span>(board)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">//撤销选择</span></span><br><span class="line">                        board[i][j] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//试完9个数都不行</span></span><br><span class="line">                <span class="comment">//为什么把fasle放在k的for循环外呢？</span></span><br><span class="line">                <span class="comment">//因为如果你这个数可以放在这个位置，就一定会进入下一层继续放下一个位置</span></span><br><span class="line">                <span class="comment">//反之，当你这个for循环把1~9都找遍了也放不了，那一定就会出循环，不会进入下一层，那么此时			   就应该判断前面肯定有些数字选错了</span></span><br><span class="line">                <span class="comment">//所以出循环一定返回false</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></div>

      
  <div class="tags">
<a href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a></div>

      
    </footer>
    
  </div>
  
</article>
</div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2022 John Doe
  
</p>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<script src="/fancybox/jquery.fancybox.min.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>

<script src="/js/phasebeam.js"></script>

</body>
</html>